<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="caffe,">





  <link rel="alternate" href="/atom.xml" title="来呀，快活呀~" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="这篇博客总结了Caffe中BN的实现。">
<meta name="keywords" content="caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe中的BatchNorm实现">
<meta property="og:url" content="https://xmfbit.github.io/2018/01/08/caffe-batch-norm/index.html">
<meta property="og:site_name" content="来呀，快活呀~">
<meta property="og:description" content="这篇博客总结了Caffe中BN的实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xmfbit.github.io/img/caffe_bn_what_is_bn.jpg">
<meta property="og:image" content="https://xmfbit.github.io/img/caffe_bn_bp_of_bn.jpg">
<meta property="og:updated_time" content="2020-05-02T07:17:54.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe中的BatchNorm实现">
<meta name="twitter:description" content="这篇博客总结了Caffe中BN的实现。">
<meta name="twitter:image" content="https://xmfbit.github.io/img/caffe_bn_what_is_bn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xmfbit.github.io/2018/01/08/caffe-batch-norm/">





  <title> Caffe中的BatchNorm实现 | 来呀，快活呀~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89140122-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">来呀，快活呀~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xmfbit.github.io/2018/01/08/caffe-batch-norm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="一个脱离了高级趣味的人">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/avatar/liumengli.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="来呀，快活呀~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="来呀，快活呀~" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe中的BatchNorm实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T20:12:44+00:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客总结了Caffe中BN的实现。<br><a id="more"></a></p>
<h2 id="BN简介"><a href="#BN简介" class="headerlink" title="BN简介"></a>BN简介</h2><p>由于BN技术已经有很广泛的应用，所以这里只对BN做一个简单的介绍。</p>
<p>BN是Batch Normalization的简称，来源于Google研究人员的论文：<a href="https://arxiv.org/pdf/1502.03167.pdf" target="_blank" rel="noopener">Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</a>。对于网络的输入层，我们可以采用减去均值除以方差的方法进行归一化，对于网络中间层，BN可以实现类似的功能。</p>
<p>在BN层中，训练时，会对输入blob各个channel的均值和方差做一统计。在做inference的时候，我们就可以利用均值和方法，对输入$x$做如下的归一化操作。其中，$\epsilon$是为了防止除数是$0$，$i$是channel的index。</p>
<script type="math/tex; mode=display">\hat{x_i} = \frac{x_i-\mu_i}{\sqrt{Var(x_i)+\epsilon}}</script><p>不过如果只是做如上的操作，会影响模型的表达能力。例如，Identity Map($y = x$)就不能表示了。所以，作者提出还需要在后面添加一个线性变换，如下所示。其中，$\gamma$和$\beta$都是待学习的参数，使用梯度下降进行更新。BN的最终输出就是$y$。</p>
<script type="math/tex; mode=display">y_i = \gamma \hat{x_i} + \beta</script><p>如下图所示，展示了BN变换的过程。<br><img src="/img/caffe_bn_what_is_bn.jpg" alt="BN变换"></p>
<p>上面，我们讲的还是inference时候BN变换是什么样子的。那么，训练时候，BN是如何估计样本均值和方差的呢？下面，结合Caffe的代码进行梳理。</p>
<h2 id="BN-in-Caffe"><a href="#BN-in-Caffe" class="headerlink" title="BN in Caffe"></a>BN in Caffe</h2><p>在BVLC的Caffe实现中，BN层需要和Scale层配合使用。在这里，BN层专门用来做“Normalization”操作（确实是人如其名了），而后续的线性变换层，交给Scale层去做。</p>
<p>下面的这段代码取自He Kaiming的Residual Net50的<a href="https://github.com/KaimingHe/deep-residual-networks/blob/master/prototxt/ResNet-50-deploy.prototxt#L21" target="_blank" rel="noopener">模型定义文件</a>。在这里，设置<code>batch_norm_param</code>中<code>use_global_stats</code>为<code>true</code>，是指在inference阶段，我们只使用已经得到的均值和方差统计量，进行归一化处理，而不再更新这两个统计量。后面Scale层设置的<code>bias_term: true</code>是不可省略的。这个选项将其配置为线性变换层。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">	bottom: &quot;conv1&quot;</span><br><span class="line">	top: &quot;conv1&quot;</span><br><span class="line">	name: &quot;bn_conv1&quot;</span><br><span class="line">	type: &quot;BatchNorm&quot;</span><br><span class="line">	batch_norm_param &#123;</span><br><span class="line">		use_global_stats: true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">layer &#123;</span><br><span class="line">	bottom: &quot;conv1&quot;</span><br><span class="line">	top: &quot;conv1&quot;</span><br><span class="line">	name: &quot;scale_conv1&quot;</span><br><span class="line">	type: &quot;Scale&quot;</span><br><span class="line">	scale_param &#123;</span><br><span class="line">		bias_term: true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是Caffe中BN层的固定搭配方法。这里只是简单提到，具体参数的意义待我们深入代码可以分析。</p>
<h2 id="BatchNorm-层的实现"><a href="#BatchNorm-层的实现" class="headerlink" title="BatchNorm 层的实现"></a>BatchNorm 层的实现</h2><p>上面说过，Caffe中的BN层与原始论文稍有不同，只是做了输入的归一化，而后续的线性变换是交由后续的Scale层实现的。</p>
<h3 id="proto定义的相关参数"><a href="#proto定义的相关参数" class="headerlink" title="proto定义的相关参数"></a>proto定义的相关参数</h3><p>我们首先看一下<code>caffe.proto</code>中关于BN层参数的描述。保留了原始的英文注释，并添加了中文解释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">message BatchNormParameter &#123;</span><br><span class="line">  // If false, normalization is performed over the current mini-batch</span><br><span class="line">  // and global statistics are accumulated (but not yet used) by a moving</span><br><span class="line">  // average.</span><br><span class="line">  // If true, those accumulated mean and variance values are used for the</span><br><span class="line">  // normalization.</span><br><span class="line">  // By default, it is set to false when the network is in the training</span><br><span class="line">  // phase and true when the network is in the testing phase.</span><br><span class="line">  // 设置为False的话，更新全局统计量，对当前的mini-batch进行规范化时，不使用全局统计量，而是</span><br><span class="line">  // 当前batch的均值和方差。</span><br><span class="line">  // 设置为True，使用全局统计量做规范化。</span><br><span class="line">  // 后面在BN的实现代码我们会看到，这个变量默认随着当前网络在train或test phase而变化。</span><br><span class="line">  // 当train时为false，当test时为true。</span><br><span class="line">  optional bool use_global_stats = 1;</span><br><span class="line">  </span><br><span class="line">  // What fraction of the moving average remains each iteration?</span><br><span class="line">  // Smaller values make the moving average decay faster, giving more</span><br><span class="line">  // weight to the recent values.</span><br><span class="line">  // Each iteration updates the moving average @f$S_&#123;t-1&#125;@f$ with the</span><br><span class="line">  // current mean @f$ Y_t @f$ by</span><br><span class="line">  // @f$ S_t = (1-\beta)Y_t + \beta \cdot S_&#123;t-1&#125; @f$, where @f$ \beta @f$</span><br><span class="line">  // is the moving_average_fraction parameter.</span><br><span class="line">  // BN在统计全局均值和方差信息时，使用的是滑动平均法，也就是</span><br><span class="line">  // St = (1-beta)*Yt + beta*S_&#123;t-1&#125;</span><br><span class="line">  // 其中St为当前估计出来的全局统计量（均值或方差），Yt为当前batch的均值或方差</span><br><span class="line">  // beta是滑动因子。其实这是一种很常见的平滑滤波的方法。</span><br><span class="line">  optional float moving_average_fraction = 2 [default = .999];</span><br><span class="line">  </span><br><span class="line">  // Small value to add to the variance estimate so that we don&apos;t divide by</span><br><span class="line">  // zero.</span><br><span class="line">  // 防止除数为0加上去的eps</span><br><span class="line">  optional float eps = 3 [default = 1e-5];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>OK。现在可以进入BN的代码实现了。阅读大部分代码都没有什么难度，下面主要结合代码讲解<code>use_global_stats</code>变量的作用和均值（方差同理）的计算。由于均值和方差的计算原理相近，所以下面只会详细介绍均值的计算。</p>
<h3 id="SetUp"><a href="#SetUp" class="headerlink" title="SetUp"></a>SetUp</h3><p>BN层的SetUp代码如下。首先，会根据当前处于train还是test决定是否使用全局的统计量。如果prototxt文件中设置了<code>use_global_stats</code>标志，则会使用用户给定的配置。所以一般在使用BN时，无需对<code>use_global_stats</code>进行配置。</p>
<p>这里有一个地方容易迷惑。BN中要对样本的均值和方差进行统计，即我们需要两个blob来存储。但是从下面的代码可以看到，BN一共有3个blob作为参数。这里做一解释，主要参考了wiki的<a href="https://wiki2.org/en/Moving_average" target="_blank" rel="noopener">moving average条目</a>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</span><br><span class="line"><span class="keyword">void</span> BatchNormLayer&lt;Dtype&gt;::LayerSetUp(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span><br><span class="line">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top) &#123;</span><br><span class="line">  BatchNormParameter param = <span class="keyword">this</span>-&gt;layer_param_.batch_norm_param();</span><br><span class="line">  moving_average_fraction_ = param.moving_average_fraction();</span><br><span class="line">  <span class="comment">// 默认根据当前是否处在TEST模式而决定是否使用全局mean和var</span></span><br><span class="line">  use_global_stats_ = <span class="keyword">this</span>-&gt;phase_ == TEST;</span><br><span class="line">  <span class="keyword">if</span> (param.has_use_global_stats())</span><br><span class="line">    use_global_stats_ = param.use_global_stats();</span><br><span class="line">  <span class="comment">// 得到channels数量</span></span><br><span class="line">  <span class="comment">// 为了防止越界，首先检查输入是否为1D</span></span><br><span class="line">  <span class="keyword">if</span> (bottom[<span class="number">0</span>]-&gt;num_axes() == <span class="number">1</span>)</span><br><span class="line">    channels_ = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    channels_ = bottom[<span class="number">0</span>]-&gt;shape(<span class="number">1</span>);</span><br><span class="line">  eps_ = param.eps();</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;blobs_.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    LOG(INFO) &lt;&lt; <span class="string">"Skipping parameter initialization"</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 参数共3个</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;blobs_.resize(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; sz;</span><br><span class="line">    sz.push_back(channels_);</span><br><span class="line">    <span class="comment">// mean 和var都是1D的长度为channels的向量</span></span><br><span class="line">    <span class="comment">// 因为在规范化过程中，要逐channel进行，即：</span></span><br><span class="line">    <span class="comment">// for c in range(channels):</span></span><br><span class="line">    <span class="comment">//     x_hat[c] = (x[c] - mean[c]) / std[c]</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;blobs_[<span class="number">0</span>].reset(<span class="keyword">new</span> Blob&lt;Dtype&gt;(sz));</span><br><span class="line">    <span class="keyword">this</span>-&gt;blobs_[<span class="number">1</span>].reset(<span class="keyword">new</span> Blob&lt;Dtype&gt;(sz));</span><br><span class="line">    <span class="comment">// 这里的解释见下</span></span><br><span class="line">    sz[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>].reset(<span class="keyword">new</span> Blob&lt;Dtype&gt;(sz));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">      caffe_set(<span class="keyword">this</span>-&gt;blobs_[i]-&gt;count(), Dtype(<span class="number">0</span>),</span><br><span class="line">                <span class="keyword">this</span>-&gt;blobs_[i]-&gt;mutable_cpu_data());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Mask statistics from optimization by setting local learning rates</span></span><br><span class="line">  <span class="comment">// for mean, variance, and the bias correction to zero.</span></span><br><span class="line">  <span class="comment">// mean 和 std在训练的时候是不需要梯度下降来更新的，这里强制把其learning rate</span></span><br><span class="line">  <span class="comment">// 设置为0</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;blobs_.size(); ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;layer_param_.param_size() == i) &#123;</span><br><span class="line">      ParamSpec* fixed_param_spec = <span class="keyword">this</span>-&gt;layer_param_.add_param();</span><br><span class="line">      fixed_param_spec-&gt;set_lr_mult(<span class="number">0.f</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      CHECK_EQ(<span class="keyword">this</span>-&gt;layer_param_.param(i).lr_mult(), <span class="number">0.f</span>)</span><br><span class="line">          &lt;&lt; <span class="string">"Cannot configure batch normalization statistics as layer "</span></span><br><span class="line">          &lt;&lt; <span class="string">"parameters."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在求取某个流数据（stream）的平均值的时候，常用的一种方法是滑动平均法，也就是使用系数$\alpha$来做平滑滤波，如下所示：</p>
<script type="math/tex; mode=display">S_t = \alpha Y_t + (1-\alpha) S_{t-1}</script><p>上面的式子等价于：</p>
<script type="math/tex; mode=display">S_t = \frac{\text{WeightedSum}_n}{\text{WeightedCount}_n}</script><p>其中，<script type="math/tex">\text{WeightedSum}_n = Y_t + (1-\alpha) \text{WeightedSum}_{n-1}</script></p>
<script type="math/tex; mode=display">\text{WeightedCount}_n = 1 + (1-\alpha) \text{WeightedCount}_{n-1}</script><p>而Caffe中BN的实现中，<code>blobs_[0]</code>和<code>blobs_[1]</code>中存储的实际是$\text{WeightedSum}_n$，而<code>blos_[2]</code>中存储的是$\text{WeightedCount}_n$。所以，真正的mean和var是两者相除的结果。即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mu = blobs_[0] / blobs_[2]</span><br><span class="line">var = blobs_[1] / blobs_[2]</span><br></pre></td></tr></table></figure></p>
<h3 id="Forward"><a href="#Forward" class="headerlink" title="Forward"></a>Forward</h3><p>下面是Forward CPU的代码。主要应该注意当前batch的mean和var的求法。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</span><br><span class="line"><span class="keyword">void</span> BatchNormLayer&lt;Dtype&gt;::Forward_cpu(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top) &#123;</span><br><span class="line">  <span class="keyword">const</span> Dtype* bottom_data = bottom[<span class="number">0</span>]-&gt;cpu_data();</span><br><span class="line">  Dtype* top_data = top[<span class="number">0</span>]-&gt;mutable_cpu_data();</span><br><span class="line">  <span class="keyword">int</span> num = bottom[<span class="number">0</span>]-&gt;shape(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">int</span> spatial_dim = bottom[<span class="number">0</span>]-&gt;count()/(bottom[<span class="number">0</span>]-&gt;shape(<span class="number">0</span>)*channels_);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果不是就地操作，首先将bottom的数据复制到top</span></span><br><span class="line">  <span class="keyword">if</span> (bottom[<span class="number">0</span>] != top[<span class="number">0</span>]) &#123;</span><br><span class="line">    caffe_copy(bottom[<span class="number">0</span>]-&gt;count(), bottom_data, top_data);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果使用全局统计量，我们需要先计算出真正的mean和var</span></span><br><span class="line">  <span class="keyword">if</span> (use_global_stats_) &#123;</span><br><span class="line">    <span class="comment">// use the stored mean/variance estimates.</span></span><br><span class="line">    <span class="keyword">const</span> Dtype scale_factor = <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;cpu_data()[<span class="number">0</span>] == <span class="number">0</span> ?</span><br><span class="line">        <span class="number">0</span> : <span class="number">1</span> / <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;cpu_data()[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// mean = blobs[0] / blobs[2]</span></span><br><span class="line">    caffe_cpu_scale(variance_.count(), scale_factor,</span><br><span class="line">        <span class="keyword">this</span>-&gt;blobs_[<span class="number">0</span>]-&gt;cpu_data(), mean_.mutable_cpu_data());</span><br><span class="line">    <span class="comment">// var = blobs[1] / blobs[2]</span></span><br><span class="line">    caffe_cpu_scale(variance_.count(), scale_factor,</span><br><span class="line">        <span class="keyword">this</span>-&gt;blobs_[<span class="number">1</span>]-&gt;cpu_data(), variance_.mutable_cpu_data());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 不使用全局统计量时，我们要根据当前batch的mean和var做规范化</span></span><br><span class="line">    <span class="comment">// compute mean</span></span><br><span class="line">    <span class="comment">// spatial_sum_multiplier_是全1向量</span></span><br><span class="line">    <span class="comment">// batch_sum_multiplier_也是全1向量</span></span><br><span class="line">    <span class="comment">// gemv做矩阵与向量相乘 y = alpha*A*x + beta*y。</span></span><br><span class="line">    <span class="comment">// 下面式子是将bottom_data这个矩阵与一个全1向量相乘，</span></span><br><span class="line">    <span class="comment">// 相当于是在统计行和。</span></span><br><span class="line">    <span class="comment">// 注意第二个参数channels_ * num指矩阵的行数，第三个参数是矩阵的列数</span></span><br><span class="line">    <span class="comment">// 所以这是在计算每个channel的feature map的和</span></span><br><span class="line">    <span class="comment">// 结果out[n][c]是指输入第n个sample的第c个channel的和</span></span><br><span class="line">    <span class="comment">// 同时，传入了 1. / (num * spatial_dim) 作为因子乘到结果上面，作用见下面</span></span><br><span class="line">    caffe_cpu_gemv&lt;Dtype&gt;(CblasNoTrans, channels_ * num, spatial_dim,</span><br><span class="line">        <span class="number">1.</span> / (num * spatial_dim), bottom_data,</span><br><span class="line">        spatial_sum_multiplier_.cpu_data(), <span class="number">0.</span>,</span><br><span class="line">        num_by_chans_.mutable_cpu_data());</span><br><span class="line">    <span class="comment">// 道理和上面相同，注意下面通过传入CblasTrans，指定了矩阵要转置。所以是在求列和</span></span><br><span class="line">    <span class="comment">// 这样，就求出了各个channel的和。</span></span><br><span class="line">    <span class="comment">// 上面不是已经除了 num * spatial_dim 吗？这就是求和元素的总数量</span></span><br><span class="line">    <span class="comment">// 到此，我们就完成了对当前batch的平均值的求解</span></span><br><span class="line">    caffe_cpu_gemv&lt;Dtype&gt;(CblasTrans, num, channels_, <span class="number">1.</span>,</span><br><span class="line">        num_by_chans_.cpu_data(), batch_sum_multiplier_.cpu_data(), <span class="number">0.</span>,</span><br><span class="line">        mean_.mutable_cpu_data());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// subtract mean</span></span><br><span class="line">  <span class="comment">// gemm是在做矩阵与矩阵相乘 C = alpha*A*B + beta*C</span></span><br><span class="line">  <span class="comment">// 下面这个是在做broadcasting subtraction</span></span><br><span class="line">  caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans, CblasNoTrans, num, channels_, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">      batch_sum_multiplier_.cpu_data(), mean_.cpu_data(), <span class="number">0.</span>,</span><br><span class="line">      num_by_chans_.mutable_cpu_data());</span><br><span class="line">  caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans, CblasNoTrans, channels_ * num,</span><br><span class="line">      spatial_dim, <span class="number">1</span>, <span class="number">-1</span>, num_by_chans_.cpu_data(),</span><br><span class="line">      spatial_sum_multiplier_.cpu_data(), <span class="number">1.</span>, top_data);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 计算当前的var</span></span><br><span class="line">  <span class="keyword">if</span> (!use_global_stats_) &#123;</span><br><span class="line">    <span class="comment">// compute variance using var(X) = E((X-EX)^2)</span></span><br><span class="line">    caffe_sqr&lt;Dtype&gt;(top[<span class="number">0</span>]-&gt;count(), top_data,</span><br><span class="line">                     temp_.mutable_cpu_data());  <span class="comment">// (X-EX)^2</span></span><br><span class="line">    caffe_cpu_gemv&lt;Dtype&gt;(CblasNoTrans, channels_ * num, spatial_dim,</span><br><span class="line">        <span class="number">1.</span> / (num * spatial_dim), temp_.cpu_data(),</span><br><span class="line">        spatial_sum_multiplier_.cpu_data(), <span class="number">0.</span>,</span><br><span class="line">        num_by_chans_.mutable_cpu_data());</span><br><span class="line">    caffe_cpu_gemv&lt;Dtype&gt;(CblasTrans, num, channels_, <span class="number">1.</span>,</span><br><span class="line">        num_by_chans_.cpu_data(), batch_sum_multiplier_.cpu_data(), <span class="number">0.</span>,</span><br><span class="line">        variance_.mutable_cpu_data());  <span class="comment">// E((X_EX)^2)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute and save moving average</span></span><br><span class="line">    <span class="comment">// 做滑动平均，更新全局统计量，这里可以参见上面的式子</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;mutable_cpu_data()[<span class="number">0</span>] *= moving_average_fraction_;</span><br><span class="line">    <span class="keyword">this</span>-&gt;blobs_[<span class="number">2</span>]-&gt;mutable_cpu_data()[<span class="number">0</span>] += <span class="number">1</span>;</span><br><span class="line">    caffe_cpu_axpby(mean_.count(), Dtype(<span class="number">1</span>), mean_.cpu_data(),</span><br><span class="line">        moving_average_fraction_, <span class="keyword">this</span>-&gt;blobs_[<span class="number">0</span>]-&gt;mutable_cpu_data());</span><br><span class="line">    <span class="keyword">int</span> m = bottom[<span class="number">0</span>]-&gt;count()/channels_;</span><br><span class="line">    Dtype bias_correction_factor = m &gt; <span class="number">1</span> ? Dtype(m)/(m<span class="number">-1</span>) : <span class="number">1</span>;</span><br><span class="line">    caffe_cpu_axpby(variance_.count(), bias_correction_factor,</span><br><span class="line">        variance_.cpu_data(), moving_average_fraction_,</span><br><span class="line">        <span class="keyword">this</span>-&gt;blobs_[<span class="number">1</span>]-&gt;mutable_cpu_data());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// normalize variance</span></span><br><span class="line">  caffe_add_scalar(variance_.count(), eps_, variance_.mutable_cpu_data());</span><br><span class="line">  caffe_sqrt(variance_.count(), variance_.cpu_data(),</span><br><span class="line">             variance_.mutable_cpu_data());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// replicate variance to input size</span></span><br><span class="line">  <span class="comment">// 同样是在做broadcasting</span></span><br><span class="line">  caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans, CblasNoTrans, num, channels_, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">      batch_sum_multiplier_.cpu_data(), variance_.cpu_data(), <span class="number">0.</span>,</span><br><span class="line">      num_by_chans_.mutable_cpu_data());</span><br><span class="line">  caffe_cpu_gemm&lt;Dtype&gt;(CblasNoTrans, CblasNoTrans, channels_ * num,</span><br><span class="line">      spatial_dim, <span class="number">1</span>, <span class="number">1.</span>, num_by_chans_.cpu_data(),</span><br><span class="line">      spatial_sum_multiplier_.cpu_data(), <span class="number">0.</span>, temp_.mutable_cpu_data());</span><br><span class="line">  caffe_div(temp_.count(), top_data, temp_.cpu_data(), top_data);</span><br><span class="line">  <span class="comment">// TODO(cdoersch): The caching is only needed because later in-place layers</span></span><br><span class="line">  <span class="comment">//                 might clobber the data.  Can we skip this if they won't?</span></span><br><span class="line">  caffe_copy(x_norm_.count(), top_data,</span><br><span class="line">      x_norm_.mutable_cpu_data());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由上面的计算过程不难得出，当经过很多轮迭代之后，<code>blobs_[2]</code>的值会趋于稳定。下面我们使用$m_t$来表示第$t$轮迭代后的<code>blobs_[2]</code>的值，也就是$\text{WeightedCount}_n$，使用$\alpha$表示<code>moving_average_fraction_</code>，那么我们有：</p>
<script type="math/tex; mode=display">m_t = 1 + \alpha m_{t-1}</script><p>可以求取$m_t$的通项后令$t=\infty$，可以得到，$m_{\infty}=\frac{1}{1-\alpha}$。</p>
<h3 id="Backward"><a href="#Backward" class="headerlink" title="Backward"></a>Backward</h3><p>在做BP的时候，我们需要分情况讨论。</p>
<ul>
<li>当<code>use_global_stats == true</code>的时候，BN所做的操作是一个线性变换<script type="math/tex; mode=display">BN(x) = \frac{x-\mu}{\sqrt{Var}}</script>所以<script type="math/tex; mode=display">\frac{\partial L}{\partial x} = \frac{1}{\sqrt{Var}}\frac{\partial L}{\partial y}</script></li>
</ul>
<p>对应的代码如下。其中，<code>temp_</code>是broadcasting之后的输入<code>x</code>的标准差（见上面<code>Forward</code>部分的代码最后），做逐元素的除法即可。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (use_global_stats_) &#123;</span><br><span class="line">  caffe_div(temp_.count(), top_diff, temp_.cpu_data(), bottom_diff);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>当<code>use_global_stats == false</code>的时候，BN所做操作虽然也是上述线性变换。但是注意，现在式子里面的$\mu$和$Var(x)$都是当前batch计算出来的，也就是它们都是输入<code>x</code>的函数。所以就麻烦了不少。这里我并没有推导，而是看了<a href="https://kevinzakka.github.io/2016/09/14/batch_normalization/" target="_blank" rel="noopener">这篇博客</a>，里面有详细的推导过程，写的很易懂。我将最后的结果贴在下面，对计算过程感兴趣的可以去原文章查看。<br><img src="/img/caffe_bn_bp_of_bn.jpg" alt="BP的推导结果"></li>
</ul>
<p>我们使用$y$来代替上面的$\hat{x_i}$，并且上下同时除以$m$，就可以得到Caffe BN代码中所给的BP式子：</p>
<script type="math/tex; mode=display">\frac{\partial f}{\partial x_i} = \frac{\frac{\partial f}{\partial y}-E[\frac{\partial f}{\partial y}]-yE[\frac{\partial f}{\partial y}y]}{\sqrt{\sigma^2+\epsilon}}</script><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if Y = (X-mean(X))/(sqrt(var(X)+eps)), then</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// dE(Y)/dX =</span></span><br><span class="line"><span class="comment">//   (dE/dY - mean(dE/dY) - mean(dE/dY \cdot Y) \cdot Y)</span></span><br><span class="line"><span class="comment">//     ./ sqrt(var(X) + eps)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// where \cdot and ./ are hadamard product and elementwise division,</span></span><br><span class="line"><span class="comment">// respectively, dE/dY is the top diff, and mean/var/sum are all computed</span></span><br><span class="line"><span class="comment">// along all dimensions except the channels dimension.  In the above</span></span><br><span class="line"><span class="comment">// equation, the operations allow for expansion (i.e. broadcast) along all</span></span><br><span class="line"><span class="comment">// dimensions except the channels dimension where required.</span></span><br></pre></td></tr></table></figure>
<p>下面的代码部分就是实现上面这个式子的内容，注释很详细，要解决的一个比较棘手的问题就是broadcasting，这个有兴趣可以看一下。对Caffe中BN的介绍就到这里。下面介绍与BN经常成对出现的Scale层。</p>
<h2 id="Scale层的实现"><a href="#Scale层的实现" class="headerlink" title="Scale层的实现"></a>Scale层的实现</h2><p>Caffe中将后续的线性变换使用单独的Scale层实现。Caffe中的Scale可以根据需要配置成不同的模式：</p>
<ul>
<li>当输入blob为两个时，计算输入blob的逐元素乘的结果（维度不相同时，第二个blob可以做broadcasting）。</li>
<li>当输入blob为一个时，计算输入blob与一个可学习参数<code>gamma</code>的按元素相乘结果。</li>
<li>当设置<code>bias_term: true</code>时，添加一个偏置项。</li>
</ul>
<p>用于BN的线性变换的计算方法很直接，这里不再多说了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/caffe/" rel="tag"># caffe</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/shell-programming/" rel="next" title="shell编程">
                <i class="fa fa-chevron-left"></i> shell编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/caffe-syncedmem/" rel="prev" title="Caffe 中的 SyncedMem介绍">
                Caffe 中的 SyncedMem介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMwOS80ODgx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/liumengli.jpg" alt="一个脱离了高级趣味的人">
          <p class="site-author-name" itemprop="name">一个脱离了高级趣味的人</p>
          <p class="site-description motion-element" itemprop="description">相与枕藉乎舟中，不知东方之既白</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xmfbit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2629935075/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BN简介"><span class="nav-number">1.</span> <span class="nav-text">BN简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BN-in-Caffe"><span class="nav-number">2.</span> <span class="nav-text">BN in Caffe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BatchNorm-层的实现"><span class="nav-number">3.</span> <span class="nav-text">BatchNorm 层的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proto定义的相关参数"><span class="nav-number">3.1.</span> <span class="nav-text">proto定义的相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SetUp"><span class="nav-number">3.2.</span> <span class="nav-text">SetUp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forward"><span class="nav-number">3.3.</span> <span class="nav-text">Forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backward"><span class="nav-number">3.4.</span> <span class="nav-text">Backward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale层的实现"><span class="nav-number">4.</span> <span class="nav-text">Scale层的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个脱离了高级趣味的人</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



    
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
