<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cs131,公开课," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="K-Means聚类是把n个点（可以是样本的一次观察或一个实例）划分到$k$个聚类中，使得每个点都属于离他最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准，满足最小化聚类中心和属于该中心的数据点之间的平方距离和（Sum of Square Distance，SSD）。
\text{SSD} = \sum_{i=1}^{k}\sum_{x\in c_i}(x-c_i)^2">
<meta property="og:type" content="article">
<meta property="og:title" content="CS131-KMeans聚类">
<meta property="og:url" content="https://xmfbit.github.io/2017/02/05/cs131-kmeans/index.html">
<meta property="og:site_name" content="来呀，快活呀~">
<meta property="og:description" content="K-Means聚类是把n个点（可以是样本的一次观察或一个实例）划分到$k$个聚类中，使得每个点都属于离他最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准，满足最小化聚类中心和属于该中心的数据点之间的平方距离和（Sum of Square Distance，SSD）。
\text{SSD} = \sum_{i=1}^{k}\sum_{x\in c_i}(x-c_i)^2">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_demo.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_algorithm.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_object_fun_vs_k.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_image_seg_via_intensity.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_sensitive_to_outlier.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_scaling_up.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_data_demo.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_success.png">
<meta property="og:image" content="https://xmfbit.github.io/img/kmeans_bigger_demo.png">
<meta property="og:updated_time" content="2017-08-10T05:22:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS131-KMeans聚类">
<meta name="twitter:description" content="K-Means聚类是把n个点（可以是样本的一次观察或一个实例）划分到$k$个聚类中，使得每个点都属于离他最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准，满足最小化聚类中心和属于该中心的数据点之间的平方距离和（Sum of Square Distance，SSD）。
\text{SSD} = \sum_{i=1}^{k}\sum_{x\in c_i}(x-c_i)^2">
<meta name="twitter:image" content="https://xmfbit.github.io/img/kmeans_demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xmfbit.github.io/2017/02/05/cs131-kmeans/"/>





  <title> CS131-KMeans聚类 | 来呀，快活呀~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89140122-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">来呀，快活呀~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xmfbit.github.io/2017/02/05/cs131-kmeans/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="一个脱离了高级趣味的人">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar/liumengli.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="来呀，快活呀~">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="来呀，快活呀~" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CS131-KMeans聚类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T23:07:00+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zh.wikipedia.org/wiki/K-平均算法" target="_blank" rel="external">K-Means聚类</a>是把n个点（可以是样本的一次观察或一个实例）划分到$k$个聚类中，使得每个点都属于离他最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准，满足最小化聚类中心和属于该中心的数据点之间的平方距离和（Sum of Square Distance，SSD）。</p>
<script type="math/tex; mode=display">\text{SSD} = \sum_{i=1}^{k}\sum_{x\in c_i}(x-c_i)^2</script><p><img src="/img/kmeans_demo.png" alt="K-Means Demo"></p>
<a id="more"></a>
<h2 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h2><p>K-Means方法实际上需要确定两个参数，$c^\ast$和$\delta^\ast$。其中$c_{i}^\ast$代表各个聚类中心的位置，$\delta_{ij}^\ast$的取值为$\lbrace 0,1\rbrace$，代表点$x_j$是否被分到了第$i$个聚类中心。</p>
<p>那么，目标函数可以写成如下的形式。</p>
<script type="math/tex; mode=display">c^\ast, \delta^\ast = \arg\min_{c,\delta} \frac{1}{N}\sum_{j=1}^{N}\sum_{i=1}^{k}\delta_{i,j}(c_i-x_j)^2</script><p>然而这样一来，造成了一种很尴尬的局面。一方面，要想优化$c_i$，需要我们给定每个点所属的类；另一方面，优化$\delta_{i,j}$，需要我们给定聚类中心。由于这两个优化变量之间是纠缠在一起的，K-Means算法如何能够达到收敛就变成了一个讨论“先有鸡还是先有蛋”的问题了。</p>
<p>实际使用中，K-Means的迭代过程，实际是EM算法的一个特例。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>K-Means算法的流程如下所示。<br><img src="/img/kmeans_algorithm.png" alt="K-Means算法流程"></p>
<p>假设我们有$N$个样本点，$\lbrace x_1, \dots, x_N\rbrace, x_i\in\mathbb{R}^D$，并给出聚类数目$k$。</p>
<p>首先，随机选取一系列的聚类中心点$\mu_i, i = 1,\dots, k$。接着，我们按照距离最近的原则为每个数据点指定相应的聚类中心并计算新的数据点均值更新聚类中心。如此这般，直到收敛。</p>
<h2 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>上面的K-Means方法对初始值很敏感。朴素的初始化方法是直接在数据点中随机抽取$k$个作为聚类初始中心点。不够好的初始值可能造成收敛速度很慢或者聚类失败。下面介绍两种改进方法。</p>
<ul>
<li><p>kmeans++方法，尽可能地使初始聚类中心分散开（spread-out）。<br>这种方法首先随机产生一个初始聚类中心点，然后按照概率$P = \omega(x-c_i)^2$选取其他的聚类中心点。其中$\omega$是归一化系数。</p>
</li>
<li><p>多次初始化，保留最好的结果。</p>
</li>
</ul>
<h3 id="K值的选取"><a href="#K值的选取" class="headerlink" title="K值的选取"></a>K值的选取</h3><p>在上面的讨论中，我们一直把$k$当做已经给定的参数。但是在实际操作中，聚类类别数通常都是未知的。如何确定超参数$k$呢？</p>
<p>我们可以使用不同的$k$值进行试验，并作出不同试验收敛后目标函数随$k$的变化。如下图所示，分别使用$1$到$4$之间的几个数字作为$k$值，曲线在$k=2$处有一个较为明显的弯曲点（elbow point）。故确定$k$取值为2。<br><img src="/img/kmeans_object_fun_vs_k.png" alt="参数K的确定"></p>
<h3 id="距离的度量"><a href="#距离的度量" class="headerlink" title="距离的度量"></a>距离的度量</h3><p>目标函数是各个cluster中的点与其中心点的距离均值。其中就涉及到了“距离”的量度。下面是几种较为常用的距离度量方法。</p>
<ul>
<li>欧几里得距离（最为常用）</li>
<li>余弦距离（向量的夹角）</li>
<li>核函数（<a href="http://www.public.asu.edu/~jye02/CLASSES/Fall-2005/PAPERS/kdd_spectral_kernelkmeans.pdf" target="_blank" rel="external">Kernel K-Means</a>）</li>
</ul>
<h3 id="迭代终止条件"><a href="#迭代终止条件" class="headerlink" title="迭代终止条件"></a>迭代终止条件</h3><p>当判断算法已经收敛时，退出迭代。常用的迭代终止条件如下：</p>
<ul>
<li>达到了预先给定的最大迭代次数</li>
<li>在将数据点assign到不同聚类中心时，和上轮结果没有变化（说明已经收敛）</li>
<li>目标函数（平均的距离）下降小于阈值</li>
</ul>
<h2 id="基于K-Means的图像分割"><a href="#基于K-Means的图像分割" class="headerlink" title="基于K-Means的图像分割"></a>基于K-Means的图像分割</h2><p>图像分割中可以使用K-Means算法。我们首先将一副图像转换为特征空间（Feature Space）。例如使用灰度或者RGB的值作为特征向量，就得到了1D或者3D的特征空间。之后，可以基于Feature Space上各点的相似度，将它们聚类。这样，就完成了对原始图像的分割操作。如下所示。<br><img src="/img/kmeans_image_seg_via_intensity.png" alt="图像分割结果1"></p>
<p>然而，上述方法有一个缺点。那就是在真实图像中，属于同一个物体的像素点常常在空间上是相关的（Spatial Coherent）。而上述方法没有考虑到这一点。我们可以根据颜色亮度和空间上的距离构建Feature Space，获得更加合理的分割效果。</p>
<p>在2012年PAMI上有一篇文章<a href="https://infoscience.epfl.ch/record/177415/files/Superpixel_PAMI2011-2.pdf" target="_blank" rel="external">SLIC Superpixels Compared to State-of-the-art Superpixel Methods</a>介绍了使用K-Means进行超像素分割的相关内容，可以参考。这里不再赘述了。</p>
<h2 id="优点和不足"><a href="#优点和不足" class="headerlink" title="优点和不足"></a>优点和不足</h2><p>作为非监督学习中的经典算法，K-Means的一大优点便是实现简单，速度较快，最小化条件方差（conditional variance，good represention of data，这里没有具体解释，不太懂）。</p>
<p>它的缺点主要有：</p>
<ul>
<li>对outlier比较敏感。如下图所示。由于outlier的存在，右边的cluster硬是被拉长了。这方面，K-Medians更有鲁棒性。<br><img src="/img/kmeans_sensitive_to_outlier.png" alt="outlier是个大麻烦"></li>
<li>每个点只能确定地属于或不属于某一个cluster。可以参考高斯混合模型和Fuzzy K-Means的soft assignment。</li>
<li>在round shape情况下性能比较好（想想圆形和方形各点的欧几里得距离）。而且每个cluster最好数据点数目和分布的密度相近。</li>
<li>如果数据点有非凸形状分布，算法表现糟糕。可以参考谱聚类（Spectral Clustering）或者kernel K-Means。</li>
</ul>
<p>针对K-Means，也有不少相关改进工作，参考下面这幅图吧。<br><img src="/img/kmeans_scaling_up.png" alt="K-Means Scaling Up"></p>
<h2 id="MATLAB实验"><a href="#MATLAB实验" class="headerlink" title="MATLAB实验"></a>MATLAB实验</h2><p>下面是我自己写的简单的K-Means demo。首先，在数据产生环节，确定$K = 3$个cluster的中心位置，并随机产生$N$个数据点，并使用<code>scatter</code>函数做出散点图。</p>
<p>代码中的主要部分为<code>my_kmeans</code>函数的实现（为了不与内建的kmeans函数重名，故加上了<code>my</code>前缀）。在此函数内部，首先随机产生$K$个聚类中心，并对数据点进行初始的指定。接着，在迭代过程中，不断计算均值来更新聚类中心和assignment，当达到最大迭代次数或者相邻两次迭代中assignment的值不再变化为止，并计算对应的目标函数$J$的值。</p>
<p>注意到该函数初始确定聚类中心时有一段注释的代码，该段代码用于debug时，指定聚类中心，去除随机性，以验证后续K-Means迭代的正确性。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% generate data</span></div><div class="line">K = <span class="number">3</span>;   <span class="comment">% number of clusters</span></div><div class="line">pos = [<span class="number">-5</span>, <span class="number">5</span>; <span class="number">0</span>, <span class="number">1</span>; <span class="number">3</span>, <span class="number">6</span>];  <span class="comment">% position of cluster centers</span></div><div class="line">N = <span class="number">20</span>;    <span class="comment">% number of data points</span></div><div class="line">R = <span class="number">3</span>;     <span class="comment">% radius of clusters</span></div><div class="line">data = <span class="built_in">zeros</span>(N, <span class="number">2</span>);    <span class="comment">% data</span></div><div class="line">class = <span class="built_in">zeros</span>(N, <span class="number">1</span>);   <span class="comment">% index of cluster</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:N</div><div class="line">    idx = randi(<span class="number">3</span>, <span class="number">1</span>);</div><div class="line">    dr = R*<span class="built_in">rand</span>();</div><div class="line">    data(<span class="built_in">i</span>, :) = pos(idx, :) + [dr*cos(rand()*<span class="number">2</span>*pi), dr*sin(rand()*<span class="number">2</span>*pi)];</div><div class="line">    class(<span class="built_in">i</span>) = idx;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment">%% visualization data points</span></div><div class="line">figure</div><div class="line">hold on</div><div class="line">color = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>; <span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>; <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>];</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:K</div><div class="line">    x = data(class == <span class="built_in">i</span>, <span class="number">1</span>);</div><div class="line">    y = data(class == <span class="built_in">i</span>, <span class="number">2</span>);</div><div class="line">    scatter(x, y, <span class="number">150</span>, <span class="built_in">repmat</span>(color(<span class="built_in">i</span>,:), [length(x), <span class="number">1</span>]), <span class="string">'filled'</span>);</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment">%% K-Means</span></div><div class="line">best_J = <span class="number">1E100</span>;</div><div class="line">best_idx = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> times = <span class="number">1</span>:<span class="number">5</span>  <span class="comment">% 5 times experiments to choose the best result</span></div><div class="line">    [mu, assignment, J] = my_kmeans(data, K);</div><div class="line">    <span class="keyword">if</span> best_J &gt; J</div><div class="line">        best_idx = times;</div><div class="line">        best_J = J;</div><div class="line">    <span class="keyword">end</span></div><div class="line">    fprintf(<span class="string">'%d experiment: J = %f\n'</span>, times, J);</div><div class="line">    <span class="built_in">disp</span>(mu);</div><div class="line"><span class="keyword">end</span></div><div class="line">fprintf(<span class="string">'best: %d experiment: J = %f\n'</span>, best_idx, best_J);</div><div class="line"></div><div class="line"><span class="comment">%% basic functions</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">J</span> = <span class="title">ssd</span><span class="params">(X, mu, assignment)</span></span></div><div class="line"><span class="comment">% sum of square distance</span></div><div class="line"><span class="comment">% X -- data, N*D matrix</span></div><div class="line"><span class="comment">% mu -- centers of clusters, K*D matrix</span></div><div class="line"><span class="comment">% assignment -- current assignment of data to clusters</span></div><div class="line">J = <span class="number">0</span>;</div><div class="line">K = <span class="built_in">size</span>(mu, <span class="number">1</span>);</div><div class="line"><span class="keyword">for</span> k = <span class="number">1</span>:K</div><div class="line">    x_k = X(assignment == k, :);</div><div class="line">    mu_k = mu(k, :);</div><div class="line">    err2 = <span class="built_in">bsxfun</span>(@minus, x_k, mu_k).^<span class="number">2</span>;</div><div class="line">    J = J + sum(err2(:));</div><div class="line"><span class="keyword">end</span></div><div class="line">J = J / <span class="built_in">size</span>(X, <span class="number">1</span>);</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mu</span> = <span class="title">compute_mu</span><span class="params">(X, assignment, K)</span></span></div><div class="line">mu = <span class="built_in">zeros</span>(K, <span class="built_in">size</span>(X, <span class="number">2</span>));</div><div class="line"><span class="keyword">for</span> k = <span class="number">1</span>:K</div><div class="line">    x_k = X(assignment == k, :);</div><div class="line">    mu(k, :) = mean(x_k, <span class="number">1</span>);</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignment</span> = <span class="title">assign</span><span class="params">(X, mu)</span></span></div><div class="line"><span class="comment">% assign data points to clusters</span></div><div class="line">N = <span class="built_in">size</span>(X, <span class="number">1</span>);</div><div class="line">assignment = <span class="built_in">zeros</span>(N, <span class="number">1</span>);</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:N</div><div class="line">    x = X(<span class="built_in">i</span>, :);</div><div class="line">    err2 = <span class="built_in">bsxfun</span>(@minus, x, mu).^<span class="number">2</span>;</div><div class="line">    dis = sum(err2, <span class="number">2</span>);</div><div class="line">    [~, idx] = min(dis);</div><div class="line">    assignment(<span class="built_in">i</span>) = idx;</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[mu, assignment, J]</span> = <span class="title">my_kmeans</span><span class="params">(X, K)</span></span></div><div class="line">N = <span class="built_in">size</span>(X, <span class="number">1</span>);</div><div class="line">assignment = <span class="built_in">zeros</span>(N, <span class="number">1</span>);</div><div class="line">idx = randsample(N, K);</div><div class="line">mu = X(idx, :);</div><div class="line"></div><div class="line"><span class="comment">% for i = 1:K</span></div><div class="line"><span class="comment">%     for j = 1:N</span></div><div class="line"><span class="comment">%         if assignment_gt(j) == i</span></div><div class="line"><span class="comment">%             mu(i,:) = X(j,:);</span></div><div class="line"><span class="comment">%             break;</span></div><div class="line"><span class="comment">%         end</span></div><div class="line"><span class="comment">%     end</span></div><div class="line"><span class="comment">% end</span></div><div class="line">figure</div><div class="line">hold on</div><div class="line">color = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>; <span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>; <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>];</div><div class="line">scatter(mu(:,<span class="number">1</span>), mu(:,<span class="number">2</span>), <span class="number">200</span>, color, <span class="string">'d'</span>);</div><div class="line"><span class="keyword">for</span> iter = <span class="number">1</span>:<span class="number">20</span></div><div class="line">    assignment_prev = assignment;</div><div class="line">    assignment = assign(X, mu);</div><div class="line">    <span class="keyword">if</span> assignment == assignment_prev</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">end</span></div><div class="line">    mu_prev = mu;</div><div class="line">    mu = compute_mu(X, assignment, K);</div><div class="line">    scatter(mu(:, <span class="number">1</span>), mu(:, <span class="number">2</span>), <span class="number">200</span>, color, <span class="string">'d'</span>);</div><div class="line">    MU = <span class="built_in">zeros</span>(<span class="number">2</span>*K, <span class="number">2</span>);</div><div class="line">    MU(<span class="number">1</span>:<span class="number">2</span>:<span class="keyword">end</span>, :) = mu_prev;</div><div class="line">    MU(<span class="number">2</span>:<span class="number">2</span>:<span class="keyword">end</span>, :) = mu;</div><div class="line">    mu_x = <span class="built_in">reshape</span>(MU(:, <span class="number">1</span>), [], K);</div><div class="line">    mu_y = <span class="built_in">reshape</span>(MU(:, <span class="number">2</span>), [], K);</div><div class="line">    plot(mu_x, mu_y, <span class="string">'k-.'</span>);</div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:K</div><div class="line">    x = X(assignment == <span class="built_in">i</span>, <span class="number">1</span>);</div><div class="line">    y = X(assignment == <span class="built_in">i</span>, <span class="number">2</span>);</div><div class="line">    scatter(x, y, <span class="number">150</span>, <span class="built_in">repmat</span>(color(<span class="built_in">i</span>,:), [length(x), <span class="number">1</span>]), <span class="string">'filled'</span>);</div><div class="line"><span class="keyword">end</span></div><div class="line">J = ssd(X, mu, assignment);</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在demo中，随机选取初始化的聚类中心，重复进行$5$次实验。下图是产生的原始数据的散点图。用不同的颜色标明了cluster。<br><img src="/img/kmeans_data_demo.png" alt="K-Means聚类"></p>
<p>下图是某次的实验结果，其中菱形和它们之间的连线指示了聚类中心的变化。注意，颜色只是用来区别不同的cluster，和上图并没有对应关系。可以看到，初始化时绿色标注的cluster的中心（也即是上图中的红色cluster）虽然偏离了很远，但是在迭代过程中也能实现纠正。</p>
<p><img src="/img/kmeans_success.png" alt="K-Means聚类"></p>
<p>再换个大点的数据集来做，效果貌似还不错~<br><img src="/img/kmeans_bigger_demo.png" alt="大一些"></p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>这里插一句与本文内容完全无关的一个tip：在Markdown中使用LaTex时，如果在内联形式（也就是行内使用两个美元符号插入公式）时，如果有多个下划线，那么Markdown有时会将下划线之间的部分认为是自己的斜体标记，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$c_&#123;i&#125;^\ast$ XXX $\delta_&#123;ij&#125;^\ast$</div></pre></td></tr></table></figure></p>
<p>它的显示效果为$c<em>{i}^\ast$ XXX $\delta</em>{ij}^\ast$。</p>
<p>这时候，只需在下划线前加入反斜线进行转义即可（虽然略显麻烦）。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$c\_&#123;i&#125;^\ast$ XXX $\delta\_&#123;ij&#125;^\ast$</div></pre></td></tr></table></figure></p>
<p>它的显示效果为$c_{i}^\ast$ XXX $\delta_{ij}^\ast$。</p>
<p>具体分析可以参见<a href="http://lukang.me/2014/mathjax-for-hexo.html" target="_blank" rel="external">博客</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs131/" rel="tag"># cs131</a>
          
            <a href="/tags/公开课/" rel="tag"># 公开课</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/video-linear-alg-essential-property/" rel="next" title="B站视频“线性代数的本质”观后感">
                <i class="fa fa-chevron-left"></i> B站视频“线性代数的本质”观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/digitalocean-shadowsocks/" rel="prev" title="在DigitalOcean上配置Shadowsocks实现IPV4/IPV6翻墙">
                在DigitalOcean上配置Shadowsocks实现IPV4/IPV6翻墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMwOS80ODgx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/liumengli.jpg"
               alt="一个脱离了高级趣味的人" />
          <p class="site-author-name" itemprop="name">一个脱离了高级趣味的人</p>
          <p class="site-description motion-element" itemprop="description">相与枕藉乎舟中，不知东方之既白</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xmfbit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2629935075/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数"><span class="nav-number">1.</span> <span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法细节"><span class="nav-number">3.</span> <span class="nav-text">算法细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K值的选取"><span class="nav-number">3.2.</span> <span class="nav-text">K值的选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离的度量"><span class="nav-number">3.3.</span> <span class="nav-text">距离的度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代终止条件"><span class="nav-number">3.4.</span> <span class="nav-text">迭代终止条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于K-Means的图像分割"><span class="nav-number">4.</span> <span class="nav-text">基于K-Means的图像分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点和不足"><span class="nav-number">5.</span> <span class="nav-text">优点和不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MATLAB实验"><span class="nav-number">6.</span> <span class="nav-text">MATLAB实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">7.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个脱离了高级趣味的人</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



    
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
